PORT=3000
MONGO_URI="mongodb://localhost/nodestudy
MONGO_USER="admin"
MONGO_PASS=""
KAKAO_KEY = '05b320d14799479039667cb9ce9ee649'

NAVER_CLIENT_KEY = 'fjkwOaQsH3_sIfgQ1aZK'
NAVER_CLIENT_SECRET = 'rXWswY1KQd'
NAVER_CALLBACK_URL = 'http://127.0.0.1:3000/dd

